<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, div {
      padding: 0;
      margin: 0;
    }
    .container {
      position: relative;
      height: 100vh;
    }
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      position: relative;
      --c:no-repeat linear-gradient(#25b09b 0 0);
      background:
        var(--c) center/100% 20px,
        var(--c) center/20px 100%;
    }
    .loader:before {
      content:'';
      position: absolute;
      inset: 0;
      background:
        var(--c) 0    0,
        var(--c) 100% 0,
        var(--c) 0    100%,
        var(--c) 100% 100%;
      background-size: 31px 31px;
      animation: l16 1.5s infinite cubic-bezier(0.3,1,0,1);
    }
    @keyframes l16 {
      33%  {inset:-10px;transform: rotate(0deg)}
      66%  {inset:-10px;transform: rotate(90deg)}
      100% {inset:0    ;transform: rotate(90deg)}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loader"></div>
  </div>
</body>
</html>
